1467223450239	Delete element
1467223455607	Delete element
1467223906533	Encapsulate field 'Date'
1467223927195	Encapsulate field 'Color'
1467223939744	Encapsulate field 'Breed'
1467223953971	Encapsulate field 'Sex'
1467223963524	Encapsulate field 'State'
1467223979248	Encapsulate field 'Name'
1467223992237	Encapsulate field 'DateCreated'
1467224473962	Encapsulate field 'Date'
1467224482337	Encapsulate field 'Breed'
1467224489909	Encapsulate field 'Color'
1467224501516	Encapsulate field 'State'
1467224509240	Encapsulate field 'Name'
1467224518813	Encapsulate field 'DateCreated'
